{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DEL-CLHV1B3;Initial Catalog=UnitTestMoqFinal;Integrated Security=SSPI;"
  }
}
